<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.98.6179.21440"?>
<regions>
  <settings>
    <identity>
      <id>02b13b28-9179-465e-bd9d-9623fae8fcaf</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.98.6179.21440" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.98.6179.21440" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Text Region" version="1.10.6179.21446" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" left="18" top="27" width="459" height="29" color="#000000" bgColor="#ffffff" fontSize="14">
    <text lang="por">
      <p>Trabalho de Dispositivos Eletromagnéticos</p>
    </text>
  </region>
  <region id="1" left="18" top="54" width="128" height="26" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="por">
      <p>Questão 1.27</p>
    </text>
  </region>
  <region id="2" left="18" top="72" width="71" height="24" color="#000000" bgColor="#ffffff" fontSize="11">
    <text lang="por">
      <p>Letra a</p>
    </text>
  </region>
  <region id="3" left="18" top="108" width="104" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>Constantes: </p>
    </text>
  </region>
  <region id="4" left="36" top="153" width="73" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">B</e>
        <e type="operand">0.4</e>
        <e type="operand" style="unit">Wb</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="234" top="162" width="108" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">km</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operand" style="unit">N</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">rad</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="36" top="198" width="69" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">h</e>
        <e type="operand">1.5</e>
        <e type="operand" style="unit">cm</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="234" top="207" width="53" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">θ</e>
        <e type="operand">70</e>
        <e type="operand" style="unit">°</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="36" top="234" width="53" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">l</e>
        <e type="operand">2</e>
        <e type="operand" style="unit">cm</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="234" top="234" width="59" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">N</e>
        <e type="operand">2000</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="36" top="270" width="129" height="31" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A</e>
        <e type="operand">l</e>
        <e type="operand">h</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0003</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="11" left="189" top="342" width="144" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="operand">km</e>
        <e type="operand">θ</e>
        <e type="operator" args="2">*</e>
        <e type="operand">N</e>
        <e type="operand">B</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">μA</e>
      </contract>
      <result action="numeric">
        <e type="operand">50.9054</e>
      </result>
    </math>
  </region>
  <region id="12" left="27" top="414" width="64" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>Letra b</p>
    </text>
  </region>
  <region id="13" left="72" top="468" width="96" height="31" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">J</e>
        <e type="operand">10</e>
        <e type="operand">9</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operand" style="unit">kg</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="14" left="72" top="504" width="132" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ω0</e>
        <e type="operand">km</e>
        <e type="operand">J</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">rad</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
      </contract>
      <result action="numeric">
        <e type="operand">100</e>
      </result>
    </math>
  </region>
</regions>