<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.98.6484.11448"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings>
    <identity>
      <id>a7424367-de96-4db2-a2f2-46bacedbab6b</id>
      <revision>61</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.98.6484.11448" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.98.6484.11448" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Text Region" version="1.10.6484.11451" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" left="18" top="18" width="206" height="29" color="#000000" bgColor="#ffffff" fontSize="14">
    <text lang="por">
      <p>Máquinas Elétricas</p>
    </text>
  </region>
  <region id="1" left="18" top="54" width="158" height="26" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="por">
      <p>Transformadores</p>
    </text>
  </region>
  <region id="2" left="18" top="81" width="424" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>Aspectos de engenharia da análise de transformadores</p>
    </text>
  </region>
  <region id="3" left="18" top="117" width="160" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>Problema práico 2.4</p>
    </text>
  </region>
  <region id="4" left="18" top="171" width="152" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>Dados dos ensaios:</p>
    </text>
  </region>
  <region id="5" left="36" top="207" width="208" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Características Nominais:</p>
    </text>
  </region>
  <region id="6" left="54" top="234" width="77" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">V1</e>
        <e type="operand">2400</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="54" top="252" width="69" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">V2</e>
        <e type="operand">240</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="54" top="270" width="71" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P</e>
        <e type="operand">50</e>
        <e type="operand" style="unit">kV</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">A</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="54" top="297" width="80" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">N</e>
        <e type="operand">V1</e>
        <e type="operand">V2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">10</e>
      </result>
    </math>
  </region>
  <region id="10" left="36" top="360" width="200" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>Ensaio de Curto-circuito</p>
    </text>
  </region>
  <region id="11" left="36" top="378" width="312" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Instrumentos no lado de AT e BT em CC:</p>
    </text>
  </region>
  <region id="12" left="72" top="414" width="69" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Vcc</e>
        <e type="operand">48</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="72" top="432" width="85" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Icc</e>
        <e type="operand">20.8</e>
        <e type="operand" style="unit">A</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="14" left="72" top="450" width="77" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Pcc</e>
        <e type="operand">617</e>
        <e type="operand" style="unit">W</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="15" left="36" top="495" width="216" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Ensaio de Circuito aberto:</p>
    </text>
  </region>
  <region id="16" left="36" top="513" width="344" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Lado de BT energizado e lado AT em aberto:</p>
    </text>
  </region>
  <region id="17" left="72" top="540" width="77" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Vca</e>
        <e type="operand">240</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="18" left="72" top="558" width="85" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Ica</e>
        <e type="operand">5.41</e>
        <e type="operand" style="unit">A</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="19" left="72" top="576" width="77" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Pca</e>
        <e type="operand">186</e>
        <e type="operand" style="unit">W</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="20" left="9" top="621" width="184" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>Grandezas de dispersão</p>
    </text>
  </region>
  <region id="21" left="378" top="621" width="208" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Grandezas de magnetização</p>
    </text>
  </region>
  <region id="22" left="54" top="648" width="146" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Zeq</e>
        <e type="operand">Vcc</e>
        <e type="operand">Icc</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2.3077</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="23" left="405" top="657" width="170" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rc'</e>
        <e type="operand">Vca</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Pca</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">309.6774</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="24" left="54" top="702" width="154" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Req</e>
        <e type="operand">Pcc</e>
        <e type="operand">Icc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.4261</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="25" left="405" top="711" width="178" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Z_phi'</e>
        <e type="operand">Vca</e>
        <e type="operand">Ica</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">44.3623</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="26" left="405" top="756" width="249" height="65" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Xm'</e>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">Z_phi'</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operand">1</e>
        <e type="operand">Rc'</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">-</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">44.8246</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="27" left="54" top="765" width="205" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Xeq</e>
        <e type="operand">Zeq</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">Req</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">-</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.8143</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="28" left="18" top="855" width="344" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>Determinação dos parâmetros a plena carga:</p>
    </text>
  </region>
  <region id="29" left="54" top="882" width="130" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I</e>
        <e type="operand">P</e>
        <e type="operand">V1</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">20.8333</e>
        <e type="operand" style="unit">A</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="30" left="270" top="891" width="43" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">fp</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="31" left="54" top="927" width="177" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Pot_load</e>
        <e type="operand">P</e>
        <e type="operand">fp</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">50000</e>
        <e type="operand" style="unit">W</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="32" left="27" top="990" width="144" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Observe as perdas</p>
    </text>
  </region>
  <region id="33" left="27" top="1026" width="624" height="23" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>O ensaio CC foi feito com corrente nominal e o ensaio CA, com tensão nominal.</p>
    </text>
  </region>
  <region id="34" left="27" top="1053" width="392" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Assim, as perdas resistivas podem ser utilizadas</p>
    </text>
  </region>
  <region id="35" left="27" top="1080" width="175" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Perdas</e>
        <e type="operand">Pca</e>
        <e type="operand">Pcc</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">803</e>
        <e type="operand" style="unit">W</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="36" left="9" top="1143" width="176" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>Cálculo das potências</p>
    </text>
  </region>
  <region id="37" left="45" top="1179" width="161" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Psaida</e>
        <e type="operand">P</e>
        <e type="operand">fp</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">50000</e>
        <e type="operand" style="unit">W</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="38" left="45" top="1197" width="255" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Pentrada</e>
        <e type="operand">Psaida</e>
        <e type="operand">Perdas</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">50803</e>
        <e type="operand" style="unit">W</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="39" left="9" top="1242" width="96" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>Rendimento:</p>
    </text>
  </region>
  <region id="40" left="54" top="1278" width="170" height="39" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">η</e>
        <e type="operand">Psaida</e>
        <e type="operand">Pentrada</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">%</e>
      </contract>
      <result action="numeric">
        <e type="operand">98.4194</e>
      </result>
    </math>
  </region>
  <region id="41" left="9" top="1341" width="168" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>Regulação de tensão:</p>
    </text>
  </region>
  <region id="42" left="36" top="1377" width="320" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Determinação da corrente a plena carga:</p>
    </text>
  </region>
  <region id="43" left="72" top="1422" width="151" height="25" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">theta</e>
        <e type="operand">fp</e>
        <e type="function" args="1">acos</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">°</e>
      </contract>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="44" left="72" top="1449" width="220" height="31" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I_load</e>
        <e type="operand">I</e>
        <e type="operand">e</e>
        <e type="operand">i</e>
        <e type="operand">theta</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">20.8333</e>
        <e type="operand" style="unit">A</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="45" left="36" top="1512" width="400" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Determinação da queda de tensão no transformador:</p>
    </text>
  </region>
  <region id="46" left="72" top="1548" width="361" height="25" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">V_trafo</e>
        <e type="operand">I_load</e>
        <e type="operand">Req</e>
        <e type="operand">i</e>
        <e type="operand">Xeq</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">29.711</e>
        <e type="operand">37.7974</e>
        <e type="operand">i</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="47" left="36" top="1602" width="736" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Ou seja, a tensão no primário é igual à tensão na carga + queda de tensão no transformador:</p>
    </text>
  </region>
  <region id="48" left="72" top="1638" width="129" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">V2'</e>
        <e type="operand">V2</e>
        <e type="operand">N</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2400</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="49" left="72" top="1665" width="323" height="25" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Valim</e>
        <e type="operand">V_trafo</e>
        <e type="operand">V2'</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2429.711</e>
        <e type="operand">37.7974</e>
        <e type="operand">i</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="50" left="54" top="1701" width="191" height="43" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Reg</e>
        <e type="operand">Valim</e>
        <e type="function" args="1">abs</e>
        <e type="operand">V1</e>
        <e type="function" args="1">abs</e>
        <e type="operator" args="2">-</e>
        <e type="operand">V1</e>
        <e type="function" args="1">abs</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">%</e>
      </contract>
      <result action="numeric">
        <e type="operand">1.2502</e>
      </result>
    </math>
  </region>
</regions>