/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: section start ]
Dispositivos Eletromagnéticos
   [wxMaxima: section end   ] */

/* [wxMaxima: subsect start ]
Circuitos Magnéticos e Materiais Magnéticos
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
Fluxo concatenado, indutância e energia
   [wxMaxima: comment end   ] */

/* [wxMaxima: comment start ]
Exemplo 1.3
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
R1:g1/(mu0*A1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
R2:g2/(mu0*A2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
R:(R1*R2)/(R1+R2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
phi:(N*i)/R;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
L:N*phi/i;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ratsimp(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
factor(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
phi1:N*i/R1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
B1:phi1/A1;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
